@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
    font-family: 'Montserrat', sans-serif;
}

.embla {
  overflow: hidden;
}

.embla__viewport {
  overflow: hidden;
}

.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}

.embla__slide, .keen-slider {
  flex: 0 0 100%;
  min-width: 0;
  width: 100%;
  height: 90svh;
  overflow: hidden;
}



.home .keen-slider__slide{
  overflow: hidden;
  width: 100svw !important;
  min-width: 100vw !important;
  max-width: 100vw !important;
}

.header{
  max-width: 100vw;
}

.equipments-page-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)), url("/Construction-site.png");
  background-repeat:  no-repeat;
  background-size: cover;
  background-position: center center;
  transition: all 0.5s ease-in-out;
}

.oil_and_gas{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)), url("/Oil and Gas.png");
  background-repeat:  no-repeat;
  background-size: cover;
  background-position: center center;
  transition: all 0.5s ease-in-out;
}

.heavy_duty_leasing{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)), url("/Heavy Duty Leasing.png");
  background-repeat:  no-repeat;
  background-size: cover;
  background-position: center center;
  transition: all 0.5s ease-in-out;
}

.pipeline_welding{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)), url("/Pipeline Welding & Maintenance.png");
  background-repeat:  no-repeat;
  background-size: cover;
  background-position: center center;
  transition: all 0.5s ease-in-out;
}

.about-page-header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)), url("/about-us-header.png");
  background-repeat:  no-repeat;
  background-size: cover;
  background-position: center center;
  transition: all 0.5s ease-in-out;
}

.mission-vision-location{
  background-image: linear-gradient(rgba(0, 0, 0, 0.1),
  rgba(0, 0, 0, 0.1)), url("/OilandGasabout.png");
  background-repeat:  no-repeat;
  background-size: cover;
  background-position: center center;
  transition: all 0.5s ease-in-out;
}

.slide-in{
  animation: slide-in 0.1s forwards ease-in-out;
}

@keyframes slide-in {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.fade-out{
  animation: fade-out 0.1s forwards ease-in-out;
}

@keyframes fade-out {
  0% {
    transform: translateX(0);
  }
  95% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-100%);
    display: none;
  }
}

.reveal-nav{
  animation: reveal-nav 0.1s forwards ease-in-out;
  display: flex;
}

@keyframes reveal-nav {
  0% {
    transform: translateY(-500%);
    display: none;
  }
  100% {
    transform: translateX(0);
    display: flex;
  }
}

.hide-nav{
  animation: hide-nav 0.1s forwards ease-in-out;
  display: none;
}

.mobile-only{
  @apply lg:hidden flex;
}

.desktop-only{
  @apply hidden lg:flex
}

.sidebar-container{
  position: absolute;
  top: 0;
  left: 0;
  height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@keyframes show-sidebar {
  0%{
    width: 0px;
    opacity: 0;
    transform: translateX(-100vw);
  }
  100%{
    width: fit-content;
    opacity: 1;
    transform: translateX(0vw);
  }
}

@keyframes hide-sidebar {
  0%{
    width: fit-content;
    opacity: 1;
    transform: translateX(0vw);
  }
  100%{
    width: 0;
    opacity: 0;
    transform: translateX(-100vw);
  }
}

@keyframes hide-nav {
  0% {
    transform: translateY(0);
    display: flex;
  }
  100% {
    transform: translateY(-500%);
    display: none;
  }
}
.reveal-search{
  animation: reveal-search 0.1s forwards ease-in-out;
  display: flex;
}

@keyframes reveal-search {
  0% {
    transform: translateY(-500%);
    display: none;
  }
  100% {
    transform: translateX(0);
    display: flex;
  }
}

.hide-search{
  animation: hide-search 0.1s forwards ease-in-out;
  display: none;
}

@keyframes hide-search {
  0% {
    transform: translateY(0);
    display: flex;
  }
  100% {
    transform: translateY(-500%);
    display: none;
  }
}

.equipment-card-container, .featured-equipment-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.modal-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}


.modal{
  position: relative;
  width: 35%;
  height: 35%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

@media (max-width: 640px) {
  .modal-container{
    width: 100vw;
    height: 100vh;
    transform: translate(-50%,-20.8%);
  }
  .modal{
    width: 90%;
    height: 50%;
  }
}

@media (max-width: 1024px) {
  .modal{
    width: 60%;
    height: 50%;
  }

  .show-sidebar{
    animation: show-sidebar 0.3s ease-in-out forwards;
  }
  
  .hide-sidebar{
    animation: hide-sidebar 0.3s ease-in-out forwards;
  }
}

.modal-close{
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.modal-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.modal-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ccc;
}

.modal-footer button{
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #ccc;
}

form label{
  font-size: 12px !important;
  line-height: 14.63px;
}

.hamburger{
  flex-direction: column;
  gap: 0.3rem;
}

.hamburger div{
  width: 22.5px;
  height: 1px;
  background-color: black;
}

@media screen and (min-width: 1024px) {
    .sidebar-container{
      position: relative;
    }
}